[master]
control-plane ansible_host=10.0.0.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/kaustav/Documents/Codebase/home-lab/.vagrant/machines/controlplane/virtualbox/private_key

[workers]
worker-1 ansible_host=10.0.0.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/kaustav/Documents/Codebase/home-lab/.vagrant/machines/worker-1/virtualbox/private_key
worker-2 ansible_host=10.0.0.12 ansible_user=vagrant ansible_ssh_private_key_file=/home/kaustav/Documents/Codebase/home-lab/.vagrant/machines/worker-2/virtualbox/private_key